\select@language {finnish}
\contentsline {section}{\numberline {1}Teoria}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Delaunay-kolmiointi}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pisteiden generointi ellipsoidin pinnalle}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pisteiden luominen kerroksittain}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Pisteiden arpominen}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Lommel-Seeliger -heijastuslaki}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Asteroidin sis\IeC {\"a}inen rakenne}{4}{section.2}
\contentsline {section}{\numberline {3}Asteroidin integroitu kirkkaus}{4}{section.3}
\contentsline {section}{\numberline {A}Liittyv\IeC {\"a} liite.}{5}{appendix.A}
