\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{maur2002delaunay}
\citation{maur2002delaunay}
\citation{peterson}
\citation{maur2002delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delaunay-kolmiointi}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pisteiden generointi ellipsoidin pinnalle}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pisteiden luominen kerroksittain}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mustien pisteiden Delaunayn kolmiointi (mustat viivat) ja sit\IeC {\"a} vastaava Voronoin tesselaatio punaisella. Punaiset pisteet ovat Delaunayn kolmioinnissa k\IeC {\"a}ytettyjen ympyr\IeC {\"o}iden keskipisteit\IeC {\"a}. (Kuva: Wikimedia Commons -k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a} \textit  {Hferee}, CC BY-SA 3.0)}}{2}{figure.1}}
\newlabel{voronoi}{{1}{2}{Mustien pisteiden Delaunayn kolmiointi (mustat viivat) ja sitä vastaava Voronoin tesselaatio punaisella. Punaiset pisteet ovat Delaunayn kolmioinnissa käytettyjen ympyröiden keskipisteitä. (Kuva: Wikimedia Commons -käyttäjä \textit {Hferee}, CC BY-SA 3.0)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlabin \texttt  {delanayn}-komentoa k\IeC {\"a}ytt\IeC {\"a}en luotu kuva kerroksittain luodusta pistejoukosta ykikk\IeC {\"o}pallon pinnalla.}}{3}{figure.2}}
\newlabel{murrikolmiointi}{{2}{3}{Matlabin \texttt {delanayn}-komentoa käyttäen luotu kuva kerroksittain luodusta pistejoukosta ykikköpallon pinnalla}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pisteiden arpominen}{3}{subsubsection.1.2.2}}
\newlabel{r}{{1}{3}{Pisteiden arpominen}{equation.1.1}{}}
\newlabel{ellipsin-yhtalo}{{2}{3}{Pisteiden arpominen}{equation.1.2}{}}
\bibstyle{plain}
\bibdata{lahteet}
\bibcite{maur2002delaunay}{1}
\bibcite{peterson}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lommel-Seeliger -heijastuslaki}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asteroidin sis\IeC {\"a}inen rakenne}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asteroidin integroitu kirkkaus}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liittyv\IeC {\"a} liite.}{5}{appendix.A}}
\newlabel{koodi}{{A}{5}{Liittyvä liite}{appendix.A}{}}
