\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibstyle{plain}
\bibdata{selkkarilahteet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delaunay-kolmiointi}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pisteiden luominen kerroksittain}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pisteiden arpominen}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lommel-Seeliger -heijastuslaki}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asteroidin sis\IeC {\"a}inen rakenne}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asteroidin integroitu kirkkaus}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liittyv\IeC {\"a} liite.}{2}{appendix.A}}
\newlabel{koodi}{{A}{2}{Liittyvä liite}{appendix.A}{}}
