\select@language {finnish}
\contentsline {section}{\numberline {1}Delaunay-kolmiointi}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Algoritmit}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Quickhull}{2}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Pisteiden generointi ellipsoidin pinnalle}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Pisteiden luominen kerroksittain}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pisteiden arpominen}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Lommel-Seeliger -heijastuslaki}{9}{section.3}
\contentsline {section}{\numberline {4}Asteroidin muodon kolmiointi}{10}{section.4}
\contentsline {section}{\numberline {5}Asteroidin sis\IeC {\"a}inen rakenne}{10}{section.5}
\contentsline {section}{\numberline {6}Asteroidin integroitu kirkkaus}{12}{section.6}
