\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{maur2002delaunay}
\citation{maur2002delaunay}
\citation{peterson}
\citation{maur2002delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Delaunay-kolmiointi}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmit}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kolmiulotteiset algoritmit}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quickhull}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mustien pisteiden Delaunayn kolmiointi (mustat viivat) ja sit\IeC {\"a} vastaava Voronoin tesselaatio punaisella. Punaiset pisteet ovat Delaunayn kolmioinnissa k\IeC {\"a}ytettyjen ympyr\IeC {\"o}iden keskipisteit\IeC {\"a}. (Kuva: Wikimedia Commons -k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a} \textit  {Hferee}, CC BY-SA 3.0)\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voronoi}{{1}{2}{Mustien pisteiden Delaunayn kolmiointi (mustat viivat) ja sitä vastaava Voronoin tesselaatio punaisella. Punaiset pisteet ovat Delaunayn kolmioinnissa käytettyjen ympyröiden keskipisteitä. (Kuva: Wikimedia Commons -käyttäjä \textit {Hferee}, CC BY-SA 3.0)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pisteiden generointi ellipsoidin pinnalle}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pisteiden luominen kerroksittain}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlabin \texttt  {delanayn}-komentoa k\IeC {\"a}ytt\IeC {\"a}en luotu kuva kerroksittain luodusta pistejoukosta ykikk\IeC {\"o}pallon pinnalla.\relax }}{3}{figure.caption.3}}
\newlabel{murrikolmiointi}{{2}{3}{Matlabin \texttt {delanayn}-komentoa käyttäen luotu kuva kerroksittain luodusta pistejoukosta ykikköpallon pinnalla.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pisteiden arpominen}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yksikk\IeC {\"o}pallon pinnalle satunnaisgeneroitu pistejoukkoon tehty Delaunayn kolmiointi. Pallo koostuu 250 pisteest\IeC {\"a} ja 505 niiden v\IeC {\"a}lille piirretyst\IeC {\"a} kolmiosta.\relax }}{4}{figure.caption.4}}
\newlabel{satunnaispallo}{{3}{4}{Yksikköpallon pinnalle satunnaisgeneroitu pistejoukkoon tehty Delaunayn kolmiointi. Pallo koostuu 250 pisteestä ja 505 niiden välille piirretystä kolmiosta.\relax }{figure.caption.4}{}}
\newlabel{r}{{1}{4}{Pisteiden arpominen}{equation.2.1}{}}
\newlabel{ellipsin-yhtalo}{{2}{4}{Pisteiden arpominen}{equation.2.2}{}}
\citation{lommel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Satunnaisgeneroidun pistejoukon Delaunayn kolmiointi ellipsin (a=1,1; b=0,8; c=0,2) pinnalla. Ellipsoidi koostuu 150 pisteest\IeC {\"a} ja 296 niiden v\IeC {\"a}lille piirretyst\IeC {\"a} kolmiosta. K\IeC {\"a}ytetty tasaisuuskerroin on 1,2.\relax }}{5}{figure.caption.5}}
\newlabel{satunnaisellipsoidi}{{4}{5}{Satunnaisgeneroidun pistejoukon Delaunayn kolmiointi ellipsin (a=1,1; b=0,8; c=0,2) pinnalla. Ellipsoidi koostuu 150 pisteestä ja 296 niiden välille piirretystä kolmiosta. Käytetty tasaisuuskerroin on 1,2.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lommel-Seeliger -heijastuslaki}{5}{section.3}}
\citation{tenttimatsku}
\citation{lommel}
\citation{wiki:kartio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asteroidin muodon kolmiointi}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asteroidin sis\IeC {\"a}inen rakenne}{6}{section.5}}
\newlabel{katkaistukartio}{{5}{6}{Asteroidin sisäinen rakenne}{equation.5.5}{}}
\bibstyle{plain}
\bibdata{lahteet}
\bibcite{lommel}{1}
\bibcite{maur2002delaunay}{2}
\newlabel{katkaistunkorkeus}{{6}{7}{Asteroidin sisäinen rakenne}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asteroidin integroitu kirkkaus}{7}{section.6}}
\bibcite{tenttimatsku}{3}
\bibcite{peterson}{4}
\bibcite{wiki:kartio}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liittyv\IeC {\"a} liite.}{9}{appendix.A}}
\newlabel{koodi}{{A}{9}{Liittyvä liite}{appendix.A}{}}
